.blog {
    height: fit-content;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid hsl(0, 0%, 90%);
}
.blog-grid-row {
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* border:5px solid lightblue; */
    gap: 20px;
    box-sizing: border-box;
}
.image-container {
    width:100%;
    height: fit-content;
    /* border:3px solid lightgreen; */
    position: relative;
    display: inline-block;
    
}

.entry-image {
    /* border:2px solid lightgreen; */
    display:block;
    /* position: absolute; */
    background-position:center center;
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    min-height: 275px;
    max-height: 275px;
    /* aspect-ratio: 16 / 9; */
    transition: filter 0.3s ease;
    object-fit: cover;
    /* border:1px solid red; */
}
.entry-image:hover{
    filter:brightness(85%);
}
.hover-text {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    max-height: 275px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    opacity: 0;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    z-index: 100;
    cursor:pointer;
    /* border:3px solid lightcoral; */
}
.go-to-post {
    font-size: 12px;
    font-weight: 600;
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin-top:120px;
    margin-bottom: 80px;
}
.post-meta {
    font-size: 11px;
    width:80%;
    padding:20px 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-top: 0.5px solid hsl(0, 0%, 70%);
    color:hsl(0, 0%, 70%);
}
.image-container:hover .hover-text {
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 1;
}
.image-container:hover .post-meta {
    opacity: 1;
    transform:translateY(0);
}

.preview-column {
    display:flex;
    flex-direction: column;
}
.entry-header {
    margin-bottom: 1.5rem;
}

.post-excerpt {
    font-size: 15px;
    margin-bottom: 1.5rem;;
    line-height: 1.5rem;
    color:hsl(0, 0%, 50%);
}

@media (max-width: 768px) {
    .blog-grid-row {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }
    .entry-image {
        height: 100%;
        min-height: 300px;
        max-height: 300px;
        object-fit: cover;
    }
    .hover-text {
        height: 100%;
        max-height: 300px;
    }
    .go-to-post {
        margin-bottom: 110px;
    }
    .blog {
        padding:2rem;
        margin:1rem;
        border:1px solid #eee;
        border-radius: 8px;
        /* height: fit-content; */
    }

}