.grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:100%;
    border:none;
    outline: none;
    box-shadow: none;
    /* margin-bottom: 3rem; */
}
.grid img {
    display:block;
    width:100%;
    height:auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.post-container {
    position:relative;
    overflow: hidden;
}
.post-meta {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    pointer-events: none;
}
.post-meta-content {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, 20%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap:8px;
    font-size: 14px;

}
.post-meta-content svg {
    position: relative;
    vertical-align: middle;
    bottom:1px;
}

.post-overlay  {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.post-container:hover .post-overlay {
    opacity:1;
}
.post-container:hover .post-meta-content {
    opacity: 1;
    transform:translate(-50%, -50%)
}

@media (min-width: 1021px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: none;
    }
}